# Set true color
set-option -sa terminal-features ',alacritty:RGB'
set -ag terminal-overrides ",xterm-256color:RGB"

# Set escape time
set -sg escape-time 0

# Enable mouse support
setw -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows
set-option -g renumber-windows on

# Split panes
bind | split-window -h
bind - split-window -v

# Pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# r to reload config
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config!"

# Color scheme
set-window-option -g automatic-rename off

# activity notifications
setw -g monitor-activity on
setw -g visual-activity on

# Mouse mode
set -g mouse on

# Silence
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Status Bar
set -g status-bg "#282828"
set -g status-fg white
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=#282828 fg=white'
set -g status-left ''
set -g status-right '#[fg=#d4be98,bg=#3c3836]#[fg=#282828,bg=#d4be98] %H:%M '
set -g status-right-length 50
set -g status-left-length 20
setw -g window-status-current-style 'fg=#3c3836 bg=#a9b665 bold'
setw -g window-status-current-format ' #I#[fg=#504945]:#[fg=#3c3836]#W#[fg=#504945]#F #[fg=#a9b665,bg=#282828]'
setw -g window-status-style 'fg=white bg=#504945'
setw -g window-status-format ' #I#[fg=white]:#[fg=white]#W#[fg=white]#F '
